body {
    font-family: sans-serif;
    align-items: center;
    margin: auto;
    padding: auto;
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(35, 187, 187);
    width: 27%;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-shadow: 1px 1px 2px rgb(78, 78, 78);
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    width: 99%;
    margin: auto;
    margin-top: 40px;
}

.sidebar {
    padding: 20px;
    border-radius: 5px;
    position: sticky;
    top: 20px;
    height: fit-content;
    border: dashed black;
    text-align: left;
}

.principal {
    padding: 20px;
    border: dashed black;
    text-align: left;
    padding-bottom: 1000px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        position: relative;
        top: auto;
    }
}